{
  "name": "well-groomed-feast",
  "version": "10.0.0-6",
  "description": "Voicemail Application for FreeSwitch with CouchDB back-end",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c -m *.coffee.md middleware/*.coffee.md src/*.coffee.md",
    "pretest": "npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/well-groomed-feast.git"
  },
  "keywords": [
    "FreeSwitch",
    "CouchDB",
    "voicemail"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/shimaore/well-groomed-feast/issues"
  },
  "homepage": "https://github.com/shimaore/well-groomed-feast",
  "dependencies": {
    "bluebird": "^3.4.0",
    "charming-circle": "^1.1.6",
    "coffeescript-helpers": "^2.2.0",
    "cuddly": "^1.1.5",
    "debug": "^2.2.0",
    "jssip": "^1.0.1",
    "lru-cache": "^4.0.1",
    "milk": "^1.2.0",
    "moment-timezone": "^0.5.4",
    "nimble-direction": "^4.1.2",
    "nodemailer": "^2.4.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "pouchdb": "^5.3.2",
    "request": "^2.72.0",
    "seem": "^1.1.1",
    "superagent": "^1.8.3",
    "superagent-as-promised": "^4.0.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3"
  }
}
